---
title: Deku's hero analysis note
---
{% capture filepath-en %}assets/en/{% endcapture %}
{% capture filepath-raw %}assets/raw/{% endcapture %}

{% capture the_collection %}{{page.collection}}{% endcapture %}
  {% if page.collection %}
    {% assign  document = site[the_collection]  %}
  {% endif %}
{% for links in document  %}
  {% if links.title == page.title %}
    {% unless forloop.first %}
      {% assign prevurl = prev.url %}
    {% endunless %}
    {% unless forloop.last %}
      {% assign next = document[forloop.index] %}
      {% assign nexturl = next.url %}
    {% endunless %}
  {% endif %}
  {% assign prev = links %}
{% endfor %}

<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <meta name="description" content="{{ page.name }}">
  <meta name="author" content="HeroAca">
  <meta property="og:title" content="Deku's hero analysis note" />
  <meta property="og:site_name" content="Ultra Analysis"/>
  <meta property="og:url" content="https://note.heroaca.my"/>
  <meta property="og:description" content="Hero analysis notes published in WSJ"/>
  <meta property="og:type" content="website" />
  <meta property="og:image" content="/assets/images/thumb.jpg" />
  <meta property="og:image:width" content="500" />
  <meta property="og:image:height" content="365" />

  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="/assets/images/apple-touch-icon.png" />
  <link rel="apple-touch-icon" sizes="57x57" href="/assets/images/apple-touch-icon-57x57.png" />
  <link rel="apple-touch-icon" sizes="72x72" href="/assets/images/apple-touch-icon-72x72.png" />
  <link rel="apple-touch-icon" sizes="76x76" href="/assets/images/apple-touch-icon-76x76.png" />
  <link rel="apple-touch-icon" sizes="114x114" href="/assets/images/apple-touch-icon-114x114.png" />
  <link rel="apple-touch-icon" sizes="120x120" href="/assets/images/apple-touch-icon-120x120.png" />
  <link rel="apple-touch-icon" sizes="144x144" href="/assets/images/apple-touch-icon-144x144.png" />
  <link rel="apple-touch-icon" sizes="152x152" href="/assets/images/apple-touch-icon-152x152.png" />
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/apple-touch-icon-180x180.png" />

    <title>Deku's hero analysis note</title>
    <link rel="stylesheet" type="text/css" href="/assets/css/default.css" />
    <script src="/assets/js/modernizr.custom.js"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">

    <style type="text/css">

      .next-chapter {
        width: 100%;
        height: 100%;
        padding-top: 50%;
        font-size: 50pt;
      }

      .right-side {
        text-align: left;
      }

      .left-side {
        text-align: right;
      }

      .manga {
        max-width: 100%;
        max-height: 80%;
      }

      .left {
        -webkit-justify-content: flex-end;
        justify-content: flex-end;
      }

      .right {
        -webkit-justify-content: flex-start;
        justify-content: flex-start;
      }

      /* inherit height from parent */
      /*.container {
        position: relative;
      }*/

      .hidden {
        /*display: none;*/
        position: absolute;
        top: -5000px;
        transition: opacity 0.4s;
        opacity: 0;
      }

      .invisible {
        opacity: 0;
      }

      .main-carousel { 
        height: 90%; 
      }

      .raw-carousel { 
        height: 90.5%;
      }

      .carousel-cell { height: 100% }
      .carousel-cell img { height: 100% }

      /* move page dots into carousel */
      .flickity-page-dots { bottom: 10px; }

      .flickity-button {
        opacity: 0.5;
      }

      /* fade in image when loaded */
      .carousel-cell-image {
        transition: opacity 0.4s;
        opacity: 0;
      }

      .carousel-cell-image.flickity-lazyloaded,
      .carousel-cell-image.flickity-lazyerror {
        opacity: 1;
      }

      .raw-button {
        position: fixed;
        top: 20px;
        right: 30px;
        background-color: #f8f8f8;
        height: 40px;
        width: 50px;
        padding: 10px 15px;
        z-index: 1000;
        opacity: 0.5;
        transition: opacity 0.4s;
      }

      .raw-button:hover {
        opacity: 1.0;
      }

      .raw-circle {
        background-color: #C70025;
        border-radius: 25px;
        height: 20px;
        width: 20px;
      }

      .nav-button {
        font-size: 20px;
        text-align: center;
        padding-bottom: 5px;
      }

      .next-button {
        background-color: red;
        color: white;
      }

      .previous-button {
        background-color: black;
        color: white;
      }

      .menu {
        position: fixed;
        bottom: 0px;
      }

    </style>
  </head>
  <body>
  	<div class="container">
      {{ content }}
  		<a class="raw-button"><div class="raw-circle"></div></a>
      <div class="main-carousel">

			{% for file in site.static_files %}
        {% if file.path contains filepath-en %}
          {% if file.extname == '.jpg' or 
            file.extname == '.jpeg' or 
            file.extname == '.JPG' or 
            file.extname == '.JPEG' or 
            file.extname == '.png' %}

          {% assign filenameparts = file.path | split: "/" %}
          {% assign filename = filenameparts | last | replace: file.extname,"" %}

          <div class="carousel-cell">
            <img class="carousel-cell-image" src="https://heroaca.github.io/assets/vigilantes/60/00.jpg" data-flickity-lazyload="{{ file.path }}" />
          </div>
          {% endif %}
        {% endif %}
      {% endfor %}

          <div class="carousel-cell">
            {% if nexturl %}
            <a href="{{nexturl}}" class="nav-button next-button">次の話</a><br><br>
            {% endif %}
            {% if prevurl %}
            <a href="{{prevurl}}" class="nav-button previous-button">前の話</a>
            {% endif %}
          </div>
      </div>
      <div class="raw-carousel">

      {% for file in site.static_files %}
        {% if file.path contains filepath-raw %}
          {% if file.extname == '.jpg' or 
            file.extname == '.jpeg' or 
            file.extname == '.JPG' or 
            file.extname == '.JPEG' or 
            file.extname == '.png' %}

          {% assign filenameparts = file.path | split: "/" %}
          {% assign filename = filenameparts | last | replace: file.extname,"" %}

          <div class="carousel-cell nav-button">
            <img class="carousel-cell-image" src="https://heroaca.github.io/assets/vigilantes/60/00.jpg" data-flickity-lazyload="{{ file.path }}" />
          </div>
          {% endif %}
        {% endif %}
      {% endfor %}

          <div class="carousel-cell">
            {% if nexturl %}
            <a href="{{nexturl}}" class="nav-button next-button">次の話</a><br><br>
            {% endif %}
            {% if prevurl %}
            <a href="{{prevurl}}" class="nav-button previous-button">前の話</a>
            {% endif %}
          </div>
      </div>

      <div class="menu">
        {% for file in site.static_files %}
          {% if file.path contains 'assets/button/' %}
            {% if file.path contains 'off' %}
            <img src="{{ file.path }}">
            {% endif %}
          {% endif %}
        {% endfor %}

      </div>
		
    </div><!-- /container -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <!-- JavaScript -->
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
    <script src="https://unpkg.com/flickity-sync@2/flickity-sync.js"></script>
    <script>
      function getUrlVars() {
        var vars = {};
        var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function(m,key,value) {
          vars[key] = value;
        });
        return vars;
      }

      function getUrlParam(parameter, defaultvalue){
        var urlparameter = 1;
        if(window.location.href.indexOf(parameter) > -1){
          urlparameter = getUrlVars()[parameter];
        }
        return urlparameter;
      }

      function getPage() {
        var pageNo = 1;
        if (getUrlParam('p') != 0) {
          pageNo = getUrlParam('p');
        }

        if (getUrlParam('page') != 0) {
          pageNo = getUrlParam('page');
        }

        pageNo = Math.floor((pageNo/2));

        if (pageNo > 1) {
          // $( '#bb-bookblock' ).bookblock( 'jump', pageNo );
          $('.main-carousel').flickity( 'select', pageNo, false, true );
        }
        
      }

      // from http://www.sberry.me/articles/javascript-event-throttling-debouncing
      function throttle(fn, delay) {
        var allowSample = true;

        return function(e) {
          if (allowSample) {
            allowSample = false;
            setTimeout(function() { allowSample = true; }, delay);
            fn(e);
          }
        };
      }


      var Page = (function() {

        $('.main-carousel').flickity({
          // options
          cellAlign: 'left',
          lazyLoad: 2,
          rightToLeft: true,
          contain: true,
          // groupCells: true,
          setGallerySize: false,
          pageDots: false,
          // wrapAround: true,
          // freeScroll: true,
          imagesLoaded: true,
          sync: '.raw-carousel'
        }).focus();

        $('.raw-carousel').flickity({
          // options
          cellAlign: 'left',
          lazyLoad: 2,
          rightToLeft: true,
          contain: true,
          // groupCells: true,
          setGallerySize: false,
          pageDots: false,
          // wrapAround: true,
          // freeScroll: true,
          imagesLoaded: true
        });

        // init Flickity with jQuery
        var $carousel = $('.main-carousel')
        var $carousel2 = $('.raw-carousel')
        var mainCarousel = document.querySelector('.main-carousel');
        var rawCarousel = document.querySelector('.raw-carousel');

        // get instance
        var flkty = $carousel.flickity().data('flickity');
        var flkty2 = $carousel2.flickity().data('flickity');
        // access properties
        console.log( flkty.selectedIndex, flkty.selectedElement );
        var selectedPage = flkty.selectedIndex;

        var init = function() {
            initEvents();
            getPage();
            rawCarousel.classList.add('hidden');
          },
          initEvents = function() {
            
            document.querySelector('.raw-button').addEventListener('click', throttle(function(ev) {
              if (mainCarousel.classList.contains('hidden')) {
                $carousel.flickity( 'select', flkty2.selectedIndex, false );
                mainCarousel.classList.remove('hidden');
                rawCarousel.classList.add('hidden');
                $carousel.flickity().focus();
              } else {
                $carousel2.flickity( 'select', flkty.selectedIndex, false );
                mainCarousel.classList.add('hidden');
                rawCarousel.classList.remove('hidden');
                $carousel2.flickity().focus();
              }
            }));

            // add keyboard events
            $( document ).keyup( function(e) {
              var keyCode = e.keyCode || e.which,
                arrow = {
                  left : 37,
                  up : 38,
                  right : 39,
                  down : 40,
                  d : 68
                };

              switch (keyCode) {
                case arrow.left:
                  // $('.main-carousel').flickity('next');
                  // $('.raw-carousel').flickity('next');
                  if (flkty.selectedIndex == flkty.slides.length - 1 && selectedPage == flkty.selectedIndex) {
                    {% if nexturl %}
                    location.href = "{{nexturl}}";
                    {% endif %}
                  }
                  selectedPage = flkty.selectedIndex;
                  break;
                case arrow.right:
                  // $('.main-carousel').flickity('previous');
                  // $('.raw-carousel').flickity('previous');
                  if (flkty.selectedIndex == 0 && selectedPage == 0) {
                    {% if prevurl %}
                    location.href = "{{prevurl}}";
                    {% endif %}
                  }
                  selectedPage = flkty.selectedIndex;
                  break;
                case arrow.up:
                  {% if prevurl %}
                  location.href = "{{prevurl}}";
                  {% endif %}
                  break;
                case arrow.down:
                  {% if nexturl %}
                  location.href = "{{nexturl}}";
                  {% endif %}
                  break;
                case arrow.d:

                  // get instance
                  // flkty = $carousel.flickity().data('flickity');
                  // flkty2 = $carousel2.flickity().data('flickity');

                  if (mainCarousel.classList.contains('hidden')) {
                    $carousel.flickity( 'select', flkty2.selectedIndex, false );
                    mainCarousel.classList.remove('hidden');
                    rawCarousel.classList.add('hidden');
                    $carousel.flickity().focus();
                  } else {
                    $carousel2.flickity( 'select', flkty.selectedIndex, false );
                    mainCarousel.classList.add('hidden');
                    rawCarousel.classList.remove('hidden');
                    $carousel2.flickity().focus();
                  }
                  break;
              }
            } );
          };

          return { init : init };

      })();
    </script>
    <script>
        Page.init();
    </script>

  </body>
</html>